# GEM.PowerPlant

./: GEM.PowerPlant.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
source/GEM.PowerPlant.Api/: Dockerfile  GEM.PowerPlant.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/GEM.PowerPlant.Api/AutoMapper/: AutoMapperProfile.cs
source/GEM.PowerPlant.Api/Controllers/: HealthCheckController.cs  ProductionPlanController.cs
source/GEM.PowerPlant.Api/Dtos/: RequestPayload.cs  ResponsePayload.cs
source/GEM.PowerPlant.Api/Filters/: GlobalErrorFilter.cs
source/GEM.PowerPlant.Api/Models/: EnergySource.cs  GasFired.cs  Multitude.cs  TurboJet.cs  WindTurbine.cs
source/GEM.PowerPlant.Api/Properties/: launchSettings.json
source/GEM.PowerPlant.Api/Services/: IMultitudeService.cs  MultitudeService.cs
tests/GEM.PowerPlant.Api.Tests/: GEM.PowerPlant.Api.Tests.csproj
tests/GEM.PowerPlant.Api.Tests/Models/: GasFiredTests.cs  TurboJetTests.cs  WindTurbineTests.cs
